<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>À propos</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil / Home</a></li>
        <li><a href="projets.html">Projets / Projects</a></li>
        <li><a href="a-propos.html">À propos / About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>À propos de moi / About Me</h1>
    <p>Je suis étudiante en MBA Data Engineering, passionnée par l’analyse de données et la création de dashboards impactants.</p>
    <p>I'm a student in MBA Data Engineering, passionate about data analysis and dashboard design.</p>
  </main>
</body>
</html>
