<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil / Home</a></li>
        <li><a href="projets.html">Projets / Projects</a></li>
        <li><a href="a-propos.html">À propos / About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Contact</h1>
    <p>Email : <a href="mailto:kamman112000@gmail.com">kamman112000@gmail.com</a></p>
  </main>
</body>
</html>
