<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accueil - Kamguem Mande Ange Muriel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil / Home</a></li>
        <li><a href="projets.html">Projets / Projects</a></li>
        <li><a href="a-propos.html">À propos / About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Bienvenue ! / Welcome!</h1>
      <p>Je suis <strong>Kamguem Mande Ange Muriel</strong>, Data Analyst en formation passionnée par la visualisation et l’analyse de données.</p>
    </section>
  </main>
</body>
</html>
