<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projets</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil / Home</a></li>
        <li><a href="projets.html">Projets / Projects</a></li>
        <li><a href="a-propos.html">À propos / About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Mes Projets / My Projects</h1>
    <div class="project">
      <h2>Dashboard Power BI : Analyse des ventes</h2>
      <p>Un tableau de bord interactif pour visualiser les performances commerciales par produit, saison et genre client. KPIs personnalisés, filtres, et insights pour orienter les décisions.</p>
      <p><strong>Outils :</strong> Power BI, DAX, SQL</p>
    </div>
  </main>
</body>
</html>
