body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}
header nav ul {
  display: flex;
  justify-content: center;
  background-color: #0d1b2a;
  list-style-type: none;
  padding: 1em 0;
}
header nav ul li {
  margin: 0 15px;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}
.hero {
  text-align: center;
  padding: 3em 1em;
}
.project {
  background: white;
  padding: 1em;
  margin-bottom: 1.5em;
  border-left: 4px solid #0077cc;
}
